# financial_treasure

./: finance_core.sql  pom.xml
alibaba-easyexcel/: pom.xml
alibaba-easyexcel/src/main/java/com/gsm/easyexcel/dto/: ExcelStudentDTO.java
alibaba-easyexcel/src/test/java/com/gsm/easyexcel/: ExcelReadTest.java  ExcelStudentDTOListener.java  ExcelWriteTest.java
aliyun-oss/: pom.xml
aliyun-oss/src/test/java/com/gsm/aliyunoss/: OSSTest.java
finance-common/: pom.xml
finance-common/src/main/java/com/gsm/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
finance-common/src/main/java/com/gsm/common/result/: R.java  ResponseEnum.java
finance-common/src/main/java/com/gsm/common/util/: RandomUtils.java  RegexValidateUtils.java
service-base/: pom.xml
service-base/src/main/java/: SwaggerConfig.java
service-core/: pom.xml
service-core/src/main/java/com/gsm/finance/core/: ServiceCoreApplication.java
service-core/src/main/java/com/gsm/finance/core/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
service-core/src/main/java/com/gsm/finance/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  (+3 more)
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/gsm/finance/core/: CodeGenerator.java  RedisTemplateTests.java
service-oss/: pom.xml
service-oss/src/main/java/com/gsm/finance/oss/: FileController.java  FileService.java  FileServiceImpl.java  ServiceOssApplication.java  SwaggerConfig.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-sms/: pom.xml
service-sms/src/main/java/com/gsm/finance/sms/: SmsService.java  SmsServiceImpl.java  SwaggerConfig.java
service-sms/src/main/java/com/gsm/finance/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/gsm/finance/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml
(+63 files in other folders)
